<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        input {
            padding: 10px;
            width: 60%;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <script>
        function checkPhishing() {
            let url = document.getElementById("url_input").value;
            let resultDiv = document.getElementById("result");

            if (!url) {
                resultDiv.innerHTML = "<p style='color: red;'>⚠️ Please enter a URL</p>";
                return;
            }

            fetch("/predict/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ url: url })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    resultDiv.innerHTML = `<p style="color: red;">❌ Error: ${data.error}</p>`;
                } else {
                    let color = data.result.includes("Safe") ? "green" : "red";
                    resultDiv.innerHTML = `<p style="color: ${color};">${data.result}</p>
                                           <p><strong>Confidence:</strong> ${(data.confidence * 100).toFixed(2)}%</p>`;
                }
            })
            .catch(error => {
                resultDiv.innerHTML = `<p style="color: red;">❌ Request failed. Check console for errors.</p>`;
                console.error("Error:", error);
            });
        }
    </script>
</head>
<body>
    <h1>Phishing Website Detection</h1>
    <input type="text" id="url_input" placeholder="Enter URL">
    <button onclick="checkPhishing()">Check</button>
    <div id="result"></div>
</body>
</html>
